# footbal_manager

./: footbal_manager.sln
footbal_manager/: ModelsNotes.txt  Program.cs  app.imagemanifest  footbal_manager.csproj
footbal_manager/_learning_support/: Book.cs  Publication.cs
footbal_manager/controllers/: ConsoleHandler.cs  ConsoleWriter.cs  GameManagerController.cs  WorldCupController.cs
footbal_manager/models/: CoachModel.cs  PersonModel.cs  PlayerModel.cs  TeamModel.cs
